worker_processes auto; # Automatically match the number of CPU cores

events {
    worker_connections 4096; # Alow more connections per worker
    multi_accept on; # Accept multiple connections at once per worker
}

http {
    upstream spring_backend {

        # when access to the service outside docker container
        # use host.docker.internal
        server host.docker.internal:8081;
        server host.docker.internal:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_backend;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}